# XamarinFinal

./: README.md  TemplateSpartaneApp.sln
TemplateSpartaneApp/TemplateSpartaneApp/: App.xaml  App.xaml.cs  TemplateSpartaneApp.csproj
TemplateSpartaneApp/TemplateSpartaneApp/Abstractions/: DelegateCommandExt.cs  ObservableCollectionExt.cs  ViewModelAbstraction.cs
TemplateSpartaneApp/TemplateSpartaneApp/ApiServices/: AuthenticationToken.cs  HttpLoggingHandler.cs
TemplateSpartaneApp/TemplateSpartaneApp/DependencyServices/: ISqlLiteDependecyService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Extensions/: FontExtensions.cs  IconExtensions.cs
TemplateSpartaneApp/TemplateSpartaneApp/Helpers/: HelperEncrypt.cs
TemplateSpartaneApp/TemplateSpartaneApp/LocalData/: AppSettings.cs  Profile.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Bases/: BottomBarItem.cs  DefinedColors.cs  Fonts.cs  IIcon.cs  Icon.cs  Icons.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Catalogs/: ClienteModel.cs  ProgressReportModel.cs  ResponseModel.cs  SpartaneFileModel.cs  UserSpartaneModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Renderers/Bases/: BorderEntryBase.cs  BorderlessEntryBase.cs  BottomBarBase.xaml  BottomBarBase.xaml.cs  ButtonBase.cs  CarouselIndicatorsBase.cs  ContentPageBase.cs  DatePickerBase.cs  FontAwesomeCollection.cs  IconAwesomeButtonBase.cs  (+9 more)
TemplateSpartaneApp/TemplateSpartaneApp/Settings/: AppConfiguration.cs  CustomResolver.cs  Demo.json  Testing.json
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/: MainPageViewModel.cs  MasterPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+57 files in other folders)
